#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1000  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1000  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&mt { tapping-term-ms = <250>; };

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <5>;
        };

        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

        td_layer1: td_layer1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LAYER1";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&to 1>, <&to 0>;
        };

        td_layer2: td_layer2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LAYER2";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&to 2>, <&to 0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_layer_0 {
            bindings = <&to 0>;
            key-positions = <57 46>;
        };

        combo_layer_1 {
            bindings = <&to 1>;
            key-positions = <57 47>;
        };

        combo_layer_2 {
            bindings = <&to 2>;
            key-positions = <57 48>;
        };

        combo_layer_3 {
            bindings = <&to 3>;
            key-positions = <57 49>;
        };

        combo_sleep {
            bindings = <&soft_off>;
            key-positions = <0 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN {
            bindings = <
&kp ESC     &kp N1    &kp N2        &kp N3     &kp N4     &kp N5        &kp UP_ARROW     &kp N6     &kp N7     &kp N8      &kp N9     &kp N0      &kp BACKSPACE
&kp TAB     &kp Q     &kp W         &kp E      &kp R      &kp T         &kp DOWN_ARROW   &kp Y      &kp U      &kp I       &kp O      &kp P       &kp BSLH
&kp LSHIFT  &kp A     &kp S         &kp D      &kp F      &kp G         &kp LEFT_ARROW   &kp H      &kp J      &kp K       &kp L      &kp SEMI    &kp APOS
&kp LCTRL   &kp Z     &kp X         &kp C      &kp V      &kp B         &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA   &kp DOT    &kp FSLH    &kp ENTER
&kp C_MUTE  &kp LALT  &kp LEFT_GUI  &kp GRAVE  &kp SPACE  &td_layer2    &kp ENTER        &kp LANG1  &kp SPACE  &td_layer1  &kp GRAVE  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_DOWN C_AC_SCROLL_UP>;
            display-name = "MAIN";
        };

        F0+NUM {
            bindings = <
&kp GRAVE        &kp F1    &kp F2    &kp F3    &kp F4     &kp F5    &mmv MOVE_UP     &kp F6        &kp F7           &kp F8           &kp F9           &kp F10           &kp BACKSPACE
&kp PRINTSCREEN  &kp HOME  &trans    &trans    &trans     &trans    &mmv MOVE_DOWN   &mkp MB4      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LEFT_BRACE    &kp RIGHT_BRACE
&kp LEFT_SHIFT   &kp END   &trans    &kp UP    &trans     &trans    &mmv MOVE_LEFT   &mkp MB5      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LC(Z)        &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &mmv MOVE_RIGHT  &kp KP_ENTER  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp F11           &kp F12
&kp C_MUTE       &trans    &trans    &trans    &trans     &trans    &mkp LCLK        &trans        &trans           &trans           &kp KP_NUMBER_0  &kp KP_DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "F0+NUM";
        };

        FUNCTION {
            bindings = <
&trans           &trans  &trans  &trans  &trans    &trans            &kp C_FF          &trans  &trans  &trans  &trans  &trans     &trans
&kp PRINTSCREEN  &trans  &trans  &trans  &kp HOME  &kp PAGE_UP       &kp C_RW          &trans  &trans  &trans  &trans  &kp UNDER  &kp PLUS
&kp CAPSLOCK     &trans  &trans  &trans  &kp END   &kp PAGE_DOWN     &kp C_PREV        &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL
&trans           &trans  &trans  &trans  &trans    &kp LANG_HANJA    &kp C_NEXT        &trans  &trans  &trans  &trans  &trans     &kp RSHIFT
&trans           &trans  &trans  &trans  &trans    &trans            &kp C_PLAY_PAUSE  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "FUNC2";
        };

        SETTING {
            label = "SETTING";
            bindings = <
&rgb_ug RGB_COLOR_HSB(159,24,61)  &rgb_ug RGB_COLOR_HSB(179,61,64)  &rgb_ug RGB_COLOR_HSB(260,38,63)  &rgb_ug RGB_COLOR_HSB(215,39,65)  &none            &none              &trans  &none  &none  &none  &none  &none  &bt BT_NXT
&none                             &none                             &none                             &none                             &none            &none              &trans  &none  &none  &none  &none  &none  &bt BT_SEL 0
&none                             &rgb_ug RGB_EFF                   &rgb_ug RGB_BRI                   &rgb_ug RGB_SPI                   &rgb_ug RGB_HUI  &rgb_ug RGB_SAI    &trans  &none  &none  &none  &none  &none  &none
&rgb_ug RGB_TOG                   &rgb_ug RGB_OFF                   &rgb_ug RGB_BRD                   &rgb_ug RGB_SPD                   &rgb_ug RGB_HUD  &rgb_ug RGB_SAD    &trans  &none  &none  &none  &none  &none  &none
&trans                            &none                             &none                             &none                             &none            &to 0              &trans  &to 0  &none  &none  &none
            >;

            sensor-bindings = <&rgb_encoder>;
        };
    };
};
